<?php

return [
    'Id'                                        => 'ID',
    'Name'                                      => '底图名称',
    'Type'                                      => '图层类型',
    'Type arcgismapserverimageryprovider'       => 'ArcGisMapServerImageryProvider',
    'Type bingmapsimageryprovider'              => 'BingMapsImageryProvider',
    'Type openstreetmapimageryprovider'         => 'OpenStreetMapImageryProvider',
    'Type tilemapserviceimageryprovider'        => 'TileMapServiceImageryProvider',
    'Type googleearthenterpriseimageryprovider' => 'GoogleEarthEnterpriseImageryProvider',
    'Type googleearthenterprisemapsprovider'    => 'GoogleEarthEnterpriseMapsProvider',
    'Type gridimageryprovider'                  => 'GridImageryProvider',
    'Type ionimageryprovider'                   => 'IonImageryProvider',
    'Type mapboximageryprovider'                => 'MapboxImageryProvider',
    'Type mapboxstyleimageryprovider'           => 'MapboxStyleImageryProvider',
    'Type singletileimageryprovider'            => 'SingleTileImageryProvider',
    'Type tilecoordinatesimageryprovider'       => 'TileCoordinatesImageryProvider',
    'Type urltemplateimageryprovider'           => 'UrlTemplateImageryProvider',
    'Type webmapserviceimageryprovider'         => 'WebMapServiceImageryProvider',
    'Type webmaptileserviceimageryprovider'     => 'WebMapTileServiceImageryProvider',
    'Classconfig'                               => '实例化ImageryProvider类配置',
    'Interfaceconfig'                           => 'ImageryLayer接口配置',
    'Createtime'                                => '创建时间',
    'Updatetime'                                => '更新时间',
    'Array'                                     => '数组',
    'Array key'                                 => '键名',
    'Array value'                               => '键值',
    'Showswitch'                                => '是否显示',
    'Invertswitch'                              => '是否开启反色',
    'FilterRGB'                                 => '滤镜颜色',
    'Offset'                                    => '坐标偏移x,y',
    'Weigh'                                     => '权重'
];
